* {
  background-color: burlywood;
  }
    * {
      margin: 0;
      padding: 0;
    }
    
    /* box-sizing and font sizing */
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    
    html {
      box-sizing: border-box;
      font-size: 62.5%;
      scroll-behavior: smooth;
    }
    
    
    
    body {
      font-family: 'Garamond', sans-serif;
      font-size: 1.8rem; /* 18px */
      font-weight: 400;
      line-height: 1.4;
  ;
    }
    
    h1,
    h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
    }
    
    h1 {
      font-size: 6rem;
    }
    
    h2 {
      font-size: 4.2rem;
    }
    
    ul {
      list-style: none;
    }
    
    a {
      text-decoration: none;
      color: brown;
    }
    
    img {
      display: block;
      width: 100%;
    }
    
    /* nav */
    
    .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--main-red);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
      z-index: 10;
    }
    
    .nav-list {
      display: flex;
      margin-right: 2rem;
    }
    
    @media (max-width: 28.75em) {
      .nav {
        justify-content: center;
      }
    
      .nav-list {
        margin: 0 1rem;
      }
    }
    
    .nav-list a {
      display: block;
      font-size: 2.2rem;
      padding: 2rem;
    }
    
    .nav-list a:hover {
      background: var(--main-blue);
    }
    
    /* Welcome section */
    
    .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #000;
      background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }
    
    .welcome-section > p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: brown;
    }
    
    /* tiles section */
    
    .project-tiles {
      text-align: center;
      padding: 10rem 2rem;
      background: brown;
    }
    
    .tilesHeader {
      max-width: 640px;
      margin: 0 auto 6rem auto;
      border-bottom: 0.2rem solid;
    }
    
    @media (max-width: 28.75em) {
      .tilesHeader {
        font-size: 4rem;
      }
    }
    
  
    .table{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
    }
    
    @media (max-width: 30.625em) {
      .tiles {
        padding: 6rem 1rem;
      }
    
      .tables {
        grid-template-columns: 1fr;
      }
    }
    
    .project {
      background: var(--main-gray);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
    }
    
    .code {
      color: gray;
      transition: color 0.3s ease-out;
    }
  
    .image {
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
    }
    
    .project-name {
      font-size: 2rem;
      padding: 2rem 0.5rem;
    }
    
    .mover {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
    }
    
    /* Contact section */
    
    .contactsHeader {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 75vh;
      padding: 0 2rem;
      background: burlywood;
    }
    
    
    @media (max-width: 28.75em) {
      .contactsHeader > h2 {
        font-size: 4rem;
      }
    }
    
    .contactsHeader > p {
      font-style: italic;
    }
    
    .anchors {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
      color: rgb(175, 8, 8)
    }
    
    .digits {
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: transform 0.3s ease-out;
    }
    
    .digits:hover {
      transform: translateY(8px);
    }
    
    /* Footer */
    
    .footer {
      font-weight: 300;
      display: flex;
      justify-content: space-evenly;
      padding: 2rem;
      background: var(--main-gray);
      border-top: 4px solid var(--main-red);
    }
    
    .footer > p {
      margin: 2rem;
    }
    
    .footer i {
      vertical-align: middle;
    }
    
    @media (max-width: 28.75em) {
      .footer {
        flex-direction: column;
        text-align: center;
      }
    }
    
    